# CodeCollaborateArchive

./: .gitignore  .travis.yml  0. UpdateServer.sh  0.UpdateServer.sh  1. UpdateDeps.sh  1.UpdateDeps.sh  2.BuildAndRun.sh  CodeCollaborate.go  LICENSE  README.md  build.sh  errors.txt  install-dependencies.sh  server.go  test.go
Scrunching/: pom.xml
Scrunching/src/main/java/Scrunching/: DiffMatchPatch.java  Scrunching.java  diff_match_patch.java
documentation/: Backend Documentation.docx  DB Documentation.docx  Travis CI Integration with GitHub.docx  ~$ Documentation.docx  ~$avis CI Integration with GitHub.docx  ~$ckend Documentation.docx
etc/init.d/: CodeCollaborate
managers/: DBConnectionManager.go  WSConnectionManager.go
modules/base/: StatusCodes.go  models.go
modules/file/: models.go
modules/file/Models/: File.go  FileChange.go
modules/file/models/: File.go  FileChange.go  FileRequest.go
modules/file/requests/: FileChangeRequest.go  FileCreateRequest.go  FileDeleteRequest.go  FileMoveRequest.go  FileRenameRequest.go  FileRequest.go
modules/models/: models.go
modules/project/models/: Project.go
modules/project/requests/: ProjectCreateRequest.go  ProjectGrantPermissionsRequest.go  ProjectRenameRequest.go  ProjectRevokePermissionsRequest.go
modules/user/models/: User.go  UserAuthData.go  UserFocus.go
modules/user/requests/: UserLoginRequest.go  UserRegisterRequest.go  UserRequest.go
server/managers/: DBConnectionManager.go  ScrunchingManager.go  WSConnectionManager.go
server/managers/models/: WSConnection.go
server/managers/scrunching/: ScrunchingManager.go
server/modules/base/: StatusCodes.go
server/modules/base/models/: WSNotification.go  WSResponse.go
server/modules/base/requests/: BaseRequest.go
server/modules/file/models/: File.go  FileChange.go
server/modules/file/requests/: --FileUploadRequest.go  FileChangeRequest.go  FileCreateRequest.go  FileDeleteRequest.go  FileMoveRequest.go  FilePullRequest.go  FileRenameRequest.go
server/modules/project/models/: PermissionLevels.go  Project.go
server/modules/project/requests/: ProjectCreateRequest.go  ProjectGetCollaboratorsRequest.go  ProjectGetConnectedClientsRequest.go  ProjectGetFilesRequest.go  ProjectGetPermissionLevelsRequest.go  ProjectGrantPermissionsRequest.go  ProjectRenameRequest.go  ProjectRevokePermissionsRequest.go  ProjectSubscribeRequest.go  ProjectUnsubscribeRequest.go
server/modules/user/models/: User.go
server/modules/user/requests/: UserLoginRequest.go  UserLookupRequest.go  UserProjectsRequest.go  UserRegisterRequest.go  UserSubscribeRequest.go
